<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <title><%: Page.Title %> </title>

    <style id="Style1" type="text/css" runat="server">
        @import '<%= ResolveUrl("~/Content/Site.css")%>';
    </style>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        ORDINATEURS CENSUS
                    </p>

                </div>
                <div class="float-right">
                    <section id="login">
                        <%--<a id="logoutLink" runat="server" href="~/Login.aspx">   <asp:Label ID="lb" runat="server" Text="Logoff" /> </a>--%>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx">Logoff</asp:HyperLink>
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Registration.aspx">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Login.aspx">Login</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a id="A1" runat="server" class="username" href="~/Manage.aspx" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" FormatString="Hi{0}" />
                                    </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LoginImageUrl="~/Login.aspx" LoginText="Sign In" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Default.aspx" />

                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li>
                                <asp:LinkButton ID="HyperLink2" runat="server" OnClick="HyperLink2_Click" CausesValidation="false">Home</asp:LinkButton></li>
                            <li>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Contact.aspx">Contact</asp:HyperLink></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        Copyright
                    &copy; JIT-Coders Inc.
                    </p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
